{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run buld --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "express-fileupload": "^1.0.0",
    "find": "^0.2.9",
    "is-empty": "^1.2.0",
    "jimp": "^0.6.0",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.4.0",
    "multer": "^1.4.1",
    "nodemon": "^1.18.9",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "uuid": "^3.3.2",
    "validator": "^10.9.0"
  }
}
